# MoviesClean

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/clean/movies/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clean/movies/main/: BaseActivity.kt  BaseInteractor.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  BlurTransformation.kt  MoviesApp.kt
app/src/main/java/clean/movies/main/data/movies/: Local.kt  MovieRepositoryModule.kt  MoviesDataSource.kt  MoviesRepository.kt  Remote.kt
app/src/main/java/clean/movies/main/data/movies/local/: MovieLocalDataSource.kt
app/src/main/java/clean/movies/main/data/movies/remote/: MovieRemoteDataSource.kt
app/src/main/java/clean/movies/main/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/clean/movies/main/feed/: MoviesActivity.kt  MoviesContract.kt  MoviesNavigator.kt  MoviesNavigatorImpl.kt  MoviesPageModule.kt  MoviesPresenter.kt  MoviesRecyclerAdapter.kt  MoviesRecyclerAdapterImpl.kt
app/src/main/java/clean/movies/main/feed/domain/: OnItemClickListener.kt
app/src/main/java/clean/movies/main/feed/domain/interctor/: MoviesInterctorImpl.kt
app/src/main/java/clean/movies/main/feed/domain/model/: GenreConverter.kt  GenreData.kt  Message.kt  Movie.kt  ReviewData.kt  ReviewsResult.kt  VideoData.kt  VideoResult.kt
app/src/main/java/clean/movies/main/info/: MovieInfoActivity.kt  MovieInfoContract.kt  MovieInfoPresenter.kt  MoviesInfoModule.kt  ReviewsRecyclerAdapter.kt  ReviewsRecyclerAdapterImpl.kt
app/src/main/java/clean/movies/main/info/domain/interactor/: MovieInfoInteractorImpl.kt
app/src/main/java/clean/movies/main/network/: ApiEndPoint.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiKey.kt  NetworkModule.kt
app/src/main/java/clean/movies/main/network/request/: MovieRequest.kt
app/src/main/java/clean/movies/main/network/response/: MovieListsResponse.kt
app/src/main/java/clean/movies/main/transformation/: FastBlur.kt  RenderScriptBlur.kt
app/src/main/java/clean/movies/main/util/: SchedulerProviderImpl.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/clean/movies/main/widget/: SharedTransitionList.kt  TagText.kt
app/src/main/res/drawable/: tag_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  recycler_item_movie.xml  recycler_item_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/clean/movies/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
