// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {

    constraintVersion = '1.1.3'
    supportLibraryVersion = '27.1.1'
    guavaVersion = '27.0.1-android'
    runnerVersion = '1.0.1'
    daggerVersion = '2.19'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    rx2FastAndroidNetworking = '1.0.1'
    roomDatabaseVersion = '1.1.1'
    picassoVersion = '2.71828'
    androidKTXVersion = '1.0.1'
    exoPlayerVersion = '2.9.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
